import Hapi from '@hapi/hapi';
import App from '../src/App';

const server = Hapi.server({
  host: 'localhost',
  port: process.env.PORT,
  routes: {
    cors: {
      origin: [ '*' ],
      headers: [
        'Authorization',
        'Content-Type',
        'If-None-Match',
        'Access-Control-Request-Method',
        'Access-Control-Allow-Credentials',
      ],
      credentials: true,
    },
  },
});
const app = new App(server);
app.start().catch(err => {
  console.error(err);
  process.exit(1);
});
